# 找平程序

# 注册霍尔开关线程
# 注册GPIO: 手柄-2-IN，电机-2-OUT，霍尔开关-2-IN，平板-4-IN，平板-2-OUT

# 主线程(手柄，电机)
# 主循环
#   监听摇杆，GPIO2,3接收x,y坐标
#   计算xy两个方向所需的霍尔开关脉冲值
#   启动motor
#   if(脉冲值 >= 目标)
#       停止motor

# 另一线程(平板)
# 主循环
#   测x
#   清零
#   测y
#   由电压比值计算xy坐标
#   pygame显示xy